AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
REGION_NAME=<YOUR_REGION_NAME>
#REGION_NAME=sa-east-1
SOURCE_BUCKET_NAME=<YOUR_SOURCE_BUCKET_NAME>
#SOURCE_BUCKET_NAME=laelgelctweets
DESTINATION_BUCKET_NAME=<YOUR_DESTINATION_BUCKET_NAME>
#DESTINATION_BUCKET_NAME=gelctweets
#KEY_LIST=<KEY_LIST>
#KEY_LIST=unarch_key_list_1.csv
#KEY_LIST=unarch_key_list_2.csv
#KEY_LIST=unarch_key_list_3.csv
#KEY_LIST=unarch_key_list_4.csv
#KEY_LIST=unarch_key_list_5.csv
#KEY_LIST=unarch_key_list_6.csv
#KEY_LIST=unarch_key_list_7.csv
#KEY_LIST=unarch_key_list_8.csv
KEY_LIST=unarch_key_list_9.csv
#KEY_LIST=unarch_key_list_10.csv
#KEY_LIST=unarch_key_list_11.csv
#KEY_LIST=unarch_key_list_12.csv
#KEY_LIST=unarch_key_list_13.csv
#KEY_LIST=unarch_key_list_14.csv
#KEY_LIST=unarch_key_list_15.csv
#INPUT_DIRECTORY=<OUTPUT_DIRECTORY_input>
#INPUT_DIRECTORY=2019_1_input
#INPUT_DIRECTORY=2019_2_input
#INPUT_DIRECTORY=2019_3_input
#INPUT_DIRECTORY=2019_4_input
#INPUT_DIRECTORY=2019_5_input
#INPUT_DIRECTORY=2019_6_input
#INPUT_DIRECTORY=2019_7_input
#INPUT_DIRECTORY=2019_8_input
INPUT_DIRECTORY=2019_9_input
#INPUT_DIRECTORY=2019_10_input
#INPUT_DIRECTORY=2019_11_input
#INPUT_DIRECTORY=2019_12_input
#OUTPUT_DIRECTORY=<OUTPUT_DIRECTORY>
#OUTPUT_DIRECTORY=2019_1
#OUTPUT_DIRECTORY=2019_2
#OUTPUT_DIRECTORY=2019_3
#OUTPUT_DIRECTORY=2019_4
#OUTPUT_DIRECTORY=2019_5
#OUTPUT_DIRECTORY=2019_6
#OUTPUT_DIRECTORY=2019_7
#OUTPUT_DIRECTORY=2019_8
OUTPUT_DIRECTORY=2019_9
#OUTPUT_DIRECTORY=2019_10
#OUTPUT_DIRECTORY=2019_11
#OUTPUT_DIRECTORY=2019_12
